cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ngo"
  given-names: "Vicky"
  orcid: "https://orcid.org/0000-0003-3149-9329"
- family-names: "Mohaghegh"
  given-names: "Mahsa"
  orcid: "https://orcid.org/0000-0003-2228-8300"
- family-names: "Sinha"
  given-names: "Roopak"
  orcid: "https://orcid.org/0000-0001-9486-7833"
title: "Domain-Adaptation-of-MAD-GAN-and-LUCID-for-Cyberattack-Detection"
version: 1.0.0
date-released: 2022-11-28
url: "https://github.com/vickyngo-code/Domain-Adaptation-of-MAD-GAN-and-LUCID-for-Cyberattack-Detection"
